<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.love.hades.hadescalendardemo.widget.CalendarCardPager
        android:id="@+id/calendarCard1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white" />

</LinearLayout>